<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>charity</title>
<style>
<!--
.style10 {
	FONT-SIZE: 9pt
}
DIV {
	FONT-FAMILY: arial, sans-serif
}
.med {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: medium; FONT-WEIGHT: normal; PADDING-TOP: 0px
}
#res {
	MARGIN: 0px 16px; PADDING-RIGHT: 1em
}
#res {
	LINE-HEIGHT: 120%
}
#res {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 4px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	LINE-HEIGHT: 1.2
}
OL LI {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}
.g {
	MARGIN: 1em 0px
}
LI.g {
	FONT-FAMILY: arial, sans-serif; FONT-SIZE: small
}
LI.g {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 14px
}
DIV.vsc {
	Z-INDEX: 1; POSITION: relative; WIDTH: 100%; DISPLAY: inline-block
}
.s {
	MAX-WIDTH: 42em
}
-->
</style>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="background%20color.png" style="background-attachment: fixed">

<p align="center"><b><font face="Times New Roman" size="5" color="#0000FF">
愛心捐款資料</font></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0; line-height:150%">
<span style="font-family: 新細明體; color: black">我個人認</span><font face="Times New Roman"><span style="color: black">為當自己越來越有能力時，就要能夠做越多對社會有幫助的事(With 
great power comes great responsibilities)。不管擔任志工或是捐助需要幫助的人或團體，讓我們的愛心能夠傳達出去，台灣才會是個適合人居住的地方。我不敢說自己有多偉大，不過至少到今天有些小小成就，在這過程當中有非常多的人幫助過我，我除了心存感激外，更希望以實際行動回饋這個社會，用這種方式感謝那些在過去幫助過我的人。</span></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0; line-height:150%">　</p>
<p align="left" style="line-height: 200%; margin-top: 0; margin-bottom: 0"><b>
<font face="Times New Roman" color="#0000FF">Light up the lights to help those 
who need help indeed.</font></b></p>
<p align="left" style="line-height: 200%; margin-top: 0; margin-bottom: 0">　</p>
<p align="center" style="line-height: 200%; margin-top: 0; margin-bottom: 0"><b>
<span class="style10"><font size="4" face="Times New Roman" color="#FF0000">
<a href="http://www.ccf.org.tw/"><font color="#FF0000">
<span style="text-decoration: none">財團法人台灣兒童暨家庭扶助基金會</span></font></a></font></span></b></p>
<p align="center" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<span class="style10"><b><font face="Times New Roman" size="4" color="#FF0000">
<a href="http://www.worldvision.org.tw/"><span style="text-decoration: none">
<font color="#FF0000">台灣世界展望會</font></span></a></font></b></span></p>
<p align="center" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<font size="4" face="Times New Roman"><font color="#FF0000">
<a href="http://www.genesis.org.tw/"><b><span style="text-decoration: none">
<font color="#FF0000">財團法人</font></span></b></a></font><a href="http://www.genesis.org.tw/"><em style="font-style: normal; color: #FF0000; font-weight: 700"><span style="text-decoration: none">創世</span></em><font color="#FF0000"><b><span style="text-decoration: none">社會福利</span></b></font><em style="font-style: normal; color: #FF0000; font-weight: 700; text-decoration: none">基金會</em></a></font></p>
<p align="center" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<em style="font-style: normal"><span style="font-weight: 700">
<font face="Times New Roman" size="4" color="#FF0000">
<a href="http://www.children.org.tw/" style="text-decoration: none">
<font color="#FF0000">兒童福利聯盟文教基金會</font></a></font></span></em></p>
<p align="left" style="line-height: 200%; margin-top: 0; margin-bottom: 0">　</p>
<p align="left" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<em style="font-style: normal"><font face="Times New Roman" size="2">January 20, 
2015</font></em></p>

</body>

</html>
